<div class="app">
  <div ng-show="::$ctrl.AppServices.DevTools.performanceBarIsVisible">
    <developer-bar></developer-bar>
  </div>
  <nav class="row" layout-align="center center">
    <button type="button" class="btn btn-primary" ng-link="['Home']">
      <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
      Home
    </button>
    <button type="button" class="btn btn-primary" ng-link="['Thing', {id: 1}]">
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      Thing 1
    </button>
    <button type="button" class="btn btn-primary" ng-link="['Thing', {id: 2}]">
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      Thing 2
    </button>
    <button type="button" class="btn btn-primary" ng-link="['Thing', {id: 0}]">
      <span class="glyphicon glyphicon-warning" aria-hidden="true"></span>
      Non-Existant Route
    </button>
  </nav>
  <ng-outlet></ng-outlet>
</div>
